forwardTo = ${ONCALL_NUMBER}

pagerduty {
  token = ${PDUTY_TOKEN}
  url = ${PDUTY_URL}
  # which schedule should we consult to find out who is on-call?
  schedule_id = ${PDUTY_SCHEDULE_ID}
}

include "local"
